20000024 00000001 b cpu_irq_prev_interrupt_state
20000000 00000001 D g_interrupt_enabled
20000040 00000001 b ledval
000006e8 00000002 W _system_divas_init
000006e8 00000002 T _system_dummy_init
000006e8 00000002 W _system_events_init
000006e8 00000002 W _system_extint_init
00000702 00000002 W AC_Handler
00000702 00000002 W ADC_Handler
00000702 00000002 W DAC_Handler
00000702 00000002 W DMAC_Handler
00000702 00000002 T Dummy_Handler
00000702 00000002 W EIC_Handler
00000702 00000002 W EVSYS_Handler
00000702 00000002 W HardFault_Handler
00000702 00000002 W NMI_Handler
00000702 00000002 W NVMCTRL_Handler
00000702 00000002 W PendSV_Handler
00000702 00000002 W PM_Handler
00000702 00000002 W PTC_Handler
00000702 00000002 W RTC_Handler
00000702 00000002 W SERCOM0_Handler
00000702 00000002 W SERCOM1_Handler
00000702 00000002 W SERCOM2_Handler
00000702 00000002 W SVC_Handler
00000702 00000002 W SYSCTRL_Handler
00000702 00000002 W TC1_Handler
00000702 00000002 W TC2_Handler
00000702 00000002 W TCC0_Handler
00000702 00000002 W USB_Handler
00000702 00000002 W WDT_Handler
20000020 00000004 b cpu_irq_critical_section_counter
000004bc 0000000c t system_gclk_is_syncing
00000800 00000012 T __gnu_thumb1_case_uqi
00000860 00000016 t digital_pin_to_pinno
20000028 00000018 b _system_clock_inst
00000624 00000018 T system_gclk_chan_set_config
000006ea 00000018 T system_init
00000798 00000018 T SysTick_Handler
00000180 0000001c T port_pin_set_config
00000778 00000020 T digitalWrite
000004c8 00000020 T system_gclk_init
000005ac 00000028 T system_gclk_chan_enable
000006c0 00000028 T system_pinmux_pin_set_config
00000150 00000030 W board_init
00000120 00000030 T cpu_irq_leave_critical
00000150 00000030 T system_board_init
000000ec 00000034 T cpu_irq_enter_critical
00000574 00000038 T system_gclk_gen_enable
0000019c 00000040 T system_clock_source_osc8m_set_config
00000814 0000004c T __libc_init_array
000007b0 00000050 T main
000005d4 00000050 T system_gclk_chan_disable
000002a4 00000064 T system_clock_source_dfll_set_config
00000704 00000074 T Reset_Handler
0000063c 00000084 t _system_pinmux_config
00000000 0000008c T exception_table
000004e8 0000008c T system_gclk_gen_set_config
00000308 00000094 T system_clock_source_enable
000001dc 000000c8 T system_clock_source_xosc_set_config
0000039c 00000120 T system_clock_init
